<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Портфолио реализованных проектов, ​Учебные проекты, ​Конкурсные проекты, Проект от OpenDataScience Lab">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.10.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-0855"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="О-моих-проектах.html" style="padding: 10px 20px;">О моих проектах</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="files/Resume_Kovaleva_Ilona_2023.pdf" target="_blank" style="padding: 10px 20px;">Резюме</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-моих-проектах.html">О моих проектах</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="files/Resume_Kovaleva_Ilona_2023.pdf" target="_blank">Резюме</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/WipeOut47_13_2022_094710.864000.jpg" alt="" data-image-width="1080" data-image-height="1080">
      </div></header>
    <section class="u-align-left u-clearfix u-white u-section-1" id="carousel_6c2d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-4-dark-2 u-text-1">Портфолио реализованных проектов</h2>
        <h2 class="u-align-center u-subtitle u-text u-text-palette-4-dark-2 u-text-2"> Учебные проекты</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-1"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-3">
                  <a href="https://gitlab.com/iloncka/itmo_big_data" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-1" target="_blank"> Big data learning</a>
                </h5>
                <p class="u-text u-text-4">
                  <a href="https://gitlab.com/iloncka/itmo_big_data" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"><u>https://gitlab.com/iloncka/itmo_big_data</u>
                  </a>изучение map-reduce технологии, изучение языка Scala и написание модуля для Spark
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-2"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-3" href="https://gitlab.com/iloncka/recsys-app">RecSys-app</a>
                </h5>
                <p class="u-text u-text-6">
                  <a href="https://gitlab.com/iloncka/recsys-app" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4"><u>https://gitlab.com/iloncka/recsys-app</u>
                  </a>реализация проекта рекомендательной системы с использованием фреймворка Kedro
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-3"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-7">
                  <a href="https://gitlab.com/iloncka/itmo_recsys_2022_homeworks" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-5"> RecoService</a>
                </h5>
                <p class="u-text u-text-8">
                  <a href="https://gitlab.com/iloncka/itmo_recsys_2022_homeworks" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6"><u>https://gitlab.com/iloncka/itmo_recsys_2022<br>_homeworks</u>
                  </a>&nbsp;реализация сервиса рекомендаций "RecoService API"
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-4"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-9"> C<u>lever-parking</u>
                </h5>
                <p class="u-text u-text-10">
                  <a href="https://github.com/iloncka-ds/clever-parking" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7"><u>https://github.com/iloncka-ds/clever-parking</u>
                  </a>проект с использованием технологий компьютерного зрения
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-subtitle u-text u-text-palette-4-dark-2 u-text-11"> Конкурсные проекты</h2>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-5"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-12">
                  <a href="https://gitlab.com/iloncka/itmo_big_data" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-8" target="_blank"> Learning Analytics Competition,&nbsp;2022</a>
                </h5>
                <p class="u-text u-text-13">
                  <a href="https://dagshub.com/iloncka.ds/learning-analytics-competition" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9"><u>https://dagshub.com/iloncka.ds/learning-analytics-competition</u>
                  </a>Learning Analytics Competition,&nbsp;2022,&nbsp;часть 1- эксперименты
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-6"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-14">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-10" href="https://gitlab.com/iloncka/recsys-app"> &nbsp;</a>Question Answering - dataset
                </h5>
                <p class="u-text u-text-15">
                  <a href="https://huggingface.co/datasets/iloncka/qa_program_modules_docs" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11"><u>https://huggingface.co/datasets/iloncka/</u>
                    <br><u>qa_program_modules_docs</u>
                  </a>
                  <br>Конкурс «Научные кейсы», Университет ИТМО, 2023, создан датасет для решения NLP-задачи
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-7"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-16">
                  <a href="https://gitlab.com/iloncka/itmo_recsys_2022_homeworks" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-12"> Junior ML Contest, 2022</a>
                </h5>
                <p class="u-text u-text-17">
                  <a href="https://dagshub.com/iloncka.ds/learning-analytics-mvp" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13"><u>https://dagshub.com/iloncka.ds/learning-analytics-mvp</u>
                  </a>&nbsp;&nbsp;(Learning Analytics Competition,&nbsp;2022,&nbsp;часть 2- реализация проекта для конкурса Junior ML Contest)
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-8"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-18"> Question Answering&nbsp;- MVP</h5>
                <p class="u-text u-text-19"><u style="background-image: none; font-size: 1.125rem; padding: 0px;">
                    <a href="https://github.com/iloncka-ds/clever-parking" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14"></a></u>
                  <a href="https://huggingface.co/spaces/iloncka/QA-project-ITMO-Science-cases" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15"><u>https://huggingface.co/spaces/iloncka/QA-project-ITMO-Science-cases</u>
                  </a>Конкурс «Научные кейсы», Университет ИТМО, 2023, создан MVP&nbsp;для решения NLP-задачи
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-subtitle u-text u-text-palette-4-dark-2 u-text-20">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-16" href="https://open-data-science-lab.github.io/projects.html">Проект от OpenDataScience Lab</a>
        </h2>
        <div class="u-expanded-width u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-container-layout-9"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-icon-9"><img src="images/1828743-348625e0.png" alt=""></span>
                <h5 class="u-text u-text-palette-4-dark-2 u-text-21">
                  <a href="https://gitlab.com/iloncka/itmo_big_data" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-btn-17" target="_blank">Neurotrees</a>
                </h5>
                <p class="u-text u-text-22"> https://github.com/open-data-science-lab/neurotrees</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cfe8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Telegram: @iloncka</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>